<html xmlns="http://www.w3.org/1999/xhtml" lang="ar" xml:lang="ar">
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<head>
<title>My AJAX Search</title>
</head>
<body>

<form id="quick-search" action="livesearch.php" method="get" accept-charset="UTF-8" >
<p>
<label for="qsearch">Search:</label>
<input id="qsearch2" type="text" name="qsearch2" />
<input id="qsearch" type="text" name="qsearch" onkeyup="liveSearch()" />
<!--<input id="qsearch" type="text" name="qsearch" />
<input type="submit" />-->
</p>
<!--<ul id="searchResults"></ul>-->
<!--<table width='500px' cellpadding='1px' cellspacing='2' border='1' dir='rtl' id='searchResults' class='searchResults'> </table>-->


</form>
</body>
</html>


<!--<html xmlns="http://www.w3.org/1999/xhtml" lang="ar" xml:lang="ar">
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <body>
         <form method="get" accept-charset="UTF-8">
             Word Search: <input type="text" name="word"/>
             <input type="submit"/>
         </form> -->