<html>
<head>
<title>My AJAX Search</title>
</head>
<body>

<form id="quick-search" action="livesearch.php" method="post" >
<p>
<label for="qsearch">Search:</label>
<input id="qsearch2" type="text" name="qsearch2" />
<input id="qsearch" type="text" name="qsearch" onkeyup="liveSearch()" />
<!--<input id="qsearch" type="text" name="qsearch" />-->
<input type="submit" />
</p>
<!--<ul id="searchResults"></ul>-->
<table width='500px' cellpadding='1px' cellspacing='2' border='1' dir='rtl' id='searchResults' class='searchResults'> </table>


</form>
</body>
</html>