* {padding:0px;margin:0px}
 body {background:#0c1117 url('../back/2.jpg') no-repeat top center;}
.header {background:url('../back/header.png') no-repeat;height:180px;width:1200px;
background-size:1200px 180px;

}
.footer {background:#fff url('../back/footer.png') no-repeat;height:180px;width:1200px;
background-size:1200px 180px;


}
#fotx {
 
color:#fff;
padding-top:125px;
}

.mod {width:1200px;height:120px;background:url('../back/8.jpg') no-repeat;
background-size:1200px 120px;}
#user {color:#fff;text-align:right;height:25px;padding-right:35px;cursor:pointer;padding-top:10px;font-size:17px;}
.search {border:1px solid #000;border-radius:5px;text-align:center;}
.title {

font-size:35px;text-align:center;color:#fff;font-family:times new roman;
padding-top:65px;
}
.nav {background:url('../back/nav.png');width:1200px;height:40px;
border-bottom:2px solid #000;
border-top:2px solid #000;
 padding-top:5px;
 

}
.contx {
	background:#fff;min-height:2000px;width:1200px;
 -webkit-box-shadow: 0px 10px 22px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 10px 22px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 10px 22px 0px rgba(50, 50, 50, 0.75);

}
 