/* demo page styles */
@font-face {
 font-family: custom;
 src: url("hp.eot") /* EOT file for IE */
}
@font-face {
 font-family: custom;
 src: url("hp.ttf") /* TTF file for CSS3 browsers */
}
 *{font-family: 'custom', sans-serif; 
    font-weight: Normal !important;}  
/* main menu styles */
#nav {direction:rtl;
    display:inline-block;
    width:98%;
    margin-right:50px auto;
     
    color:#fff;
	
}
#nav li {
    margin-left:10px;
    float:right;
    position:relative;
    list-style:none;
	text-align:right;
	
}
#nav a {
    font-weight:bold;
	 
    color:#fff;
    text-decoration:none;
    display:block;
    padding:3px 3px;
	
    border-radius:0px; /*some css3*/
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    text-shadow:0 2px 2px rgba(0,0,0, .7);
}

/* selected menu element */
#nav .current a, #nav li:hover > a {
    background:#000;
     
     
    box-shadow:0 2px 2px rgba(0,0,0, .7); /*some css3*/
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .7);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .7);
    text-shadow:0 2px 2px rgba(255,255,255, 0.7);
}

/* sublevels */
#nav ul li:hover a, #nav li:hover li a {
    background:none;
    border:none;
    color:#fff;
	border-bottom:1px solid #fff;
}
#nav ul li a:hover {
     
    color:#fff;
	background:#000;
    border-radius:0px; /*some css3*/
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    text-shadow:0 2px 2px rgba(0,0,0, 0.7);
}

#nav ul li:first-child > a {
    -moz-border-radius-topright:10px; /*some css3*/
    -moz-border-radius-topright:10px;
    -webkit-border-top-right-radius:10px;
    -webkit-border-top-right-radius:10px;
}
#nav ul li:last-child > a {
    -moz-border-radius-bottomright:10px; /*some css3*/
    -moz-border-radius-bottomright:10px;
    -webkit-border-bottom-right-radius:10px;
    -webkit-border-bottom-right-radius:10px;
}

/* drop down */
#nav li:hover > ul {
    opacity:1;
    visibility:visible;
}
#nav ul {
    opacity:0;
    visibility:hidden;
    padding:0;
    width:199px;
    position:absolute;
    background:#1d6caf;
    border:1px solid #000;

    border-radius:0px; /*some css3*/
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);

    -moz-transition:opacity .25s linear, visibility .1s linear .1s;
    -webkit-transition:opacity .25s linear, visibility .1s linear .1s;
    -o-transition:opacity .25s linear, visibility .1s linear .1s;
    transition:opacity .25s linear, visibility .1s linear .1s;
}
#nav ul li {
    float:none;
    margin:0;
}
#nav ul a {
    font-weight:normal;
    text-shadow:0 2px 2px rgba(255,255,255, 0.7);
}
#nav ul ul {
    right:200px;
    top:0px;
}