@charset "utf-8";
/* CSS Document */

body{ background-image:url(../img/LAW_LOGO.png) ; background-size:102% 115%;}
 

.login{ 
width:356px; height:390px; 
background-image:url(../img/logbg.png) ; 
background-size:100% 100%;
margin-left:31% ;
margin-top:10%;
 
}

.login h5{ 
text-align:center;
color:#fff;
font-family:Georgia, "Times New Roman", Times, serif;
font-size:18px;
text-shadow:5px 9px 5px #1C1C1C}

.login form{}

.user { 
width:293px ; 
height:47px;
background-image:url(../img/name.png);
background-size:100% 100%;
background-color:#1F1F1F;
text-align:center;
margin-left:10%;
font-weight:bold;
border-radius:12px;
margin-top:-10px
}
 

.pass{
width:293px ; 
height:47px;
background-image:url(../img/pass.png);
background-size:100% 100%;
background-color:#1F1F1F;
text-align:center;
margin-left:10%;
font-weight:bold;
border-radius:12px;
}

 


.log{ 
width:300px ; 
height:70px;
background-image:url(../img/sub.png);
background-size:100% 100%;
background-color:#1F1F1F;
text-align:center;
margin-left:10%;
font-weight:bold;
border-radius:12px;
font-family:Georgia, "Times New Roman", Times, serif;
font-size:18px
}


.box{ margin-left:12%}

.remember{ 
color:#fff;
font-weight:bold;
margin-left:18%;
margin-top:-18px;
}

.login form a{ 
color:#fff;
margin-top:-39px;
float:right;
text-decoration:none;
margin-right:12%}

 

.logo{ 
height:41px;
width:200px;
margin-left:25%;
position:relative;
margin-bottom:10px;
opacity:0.6;
margin-top:20%;
margin-bottom:20px}
 #header {   padding: 13px 0 0 30;  text-align: center;  color:red;} #header span {  font-family: "Times New Roman", Times, serif;  font-size: 10px ;  text-transform: uppercase;  display: block;  float: left;  letter-spacing: 4px;  width: 800px;  text-align: left;  color:red;}





